{
    "name": "fridge/subscription-bundle",
    "description": "A bundle to facilitate the creation of subscription entities",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Eddy Lane",
            "email": "me@eddylane.co.uk"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "symfony/framework-bundle": "~2.1",
        "jms/serializer-bundle": "*",
        "friendsofsymfony/rest-bundle": "1.1.*@dev",
        "stof/doctrine-extensions-bundle": "~1.1@dev",
        "stripe/stripe-php": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {"Fridge\\SubscriptionBundle": "src/"}
    }
}
